export default function About() {
    return (
        <section id="about" className="w-full max-w-[1200px] flex flex-col mx-auto pt-12 pb-16 text-lg">
            <h2 className="text-[#0095DA] text-3xl font-bold mb-6">О центре</h2>
            <p className="mb-4">
                Инициатива открытия Информационного делового центра Санкт-Петербурга в Наньнин принадлежит администрации
                города Санкт-Петербурга, и она направлена на укрепление деловых связей с Китаем по ряду направлений.
            </p>
            <p className="mb-4">
                Деятельность Центра направлена на расширение торгово-экономического, научно-технического и культурного
                сотрудничества российского и китайского бизнесов при поддержке правительств китайских провинций и
                Санкт-Петербурга:
            </p>
            <ul className="list-none space-y-2 px-10">
                <li className="relative pl-6">
                    <span className="absolute left-0 top-2 w-2.5 h-2.5 bg-[#0095DA] "></span>
                    Выстраивание межправительственного взаимодействия, партнерских и деловых отношений между
                    правительством Санкт-Петербурга и Органами мес тного управления Провинций Китая
                </li>
                <li className="relative pl-6">
                    <span className="absolute left-0 top-2 w-2.5 h-2.5 bg-[#0095DA] "></span>
                    Организация обоюдных деловых встреч, поездок
                </li>
                <li className="relative pl-6">
                    <span className="absolute left-0 top-2 w-2.5 h-2.5 bg-[#0095DA]"></span>
                    Организация взаимодействия отраслевых предприятия России и Китая
                </li>
                <li className="relative pl-6">
                    <span className="absolute left-0 top-2 w-2.5 h-2.5 bg-[#0095DA] "></span>
                    Организация встреч видов бизнеса двух стран, расширение торговли, установление более глубоких
                    бизнес-связей, культурных связей
                </li>
                <li className="relative pl-6">
                    <span className="absolute left-0 top-2 w-2.5 h-2.5 bg-[#0095DA] "></span>
                    Представление инвестиционно-привлекательных проектов города Санкт-Петербурга для Китайских
                    инвесторов и партнеров. Поддержку и сопровождение проектов.
                </li>
            </ul>
            <p className="mt-4">
                Первоочередными задачами центра является развитие и продвижение делового сотрудничества двух стран.
            </p>
        </section>
    );
}
